RMS Assistant/MainWindow.xaml

<Window x:Class="RMS_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS_Assistant"
        mc:Ignorable="d"
        Title="RMS Assistant" Height="900" Width="1600" MinHeight="500" MinWidth="800"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="xamlRMSTree" SelectedItemChanged="xamlRMSTree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSRoot}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="Magenta"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSSection}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="Magenta"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSCommand}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="YellowGreen"/>
                        <TextBlock Text="{Binding Attribute0}" Foreground="Yellow" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSRandom}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Random block" Foreground="LightBlue" />
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSWeigth}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Percent chance" Foreground="LightBlue" />
                        <TextBlock Text="{Binding Attribute0}" Foreground="OrangeRed" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSConditional}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="DeepSkyBlue" />
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RMSCondition}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="DeepSkyBlue" />
                        <TextBlock Text="{Binding Attribute0}" Foreground="MediumPurple" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:RMSConstant}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#const" Foreground="LightGray"/>
                        <TextBlock Text="{Binding Attribute0}" Foreground="MediumPurple" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Attribute1}" Foreground="OrangeRed" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:RMSDefine}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#define" Foreground="LightGray"/>
                        <TextBlock Text="{Binding Attribute0}" Foreground="MediumPurple" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:RMSProperty}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="Orange"/>
                        <TextBlock Text="{Binding Attribute0}" Foreground="OrangeRed" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Attribute1}" Foreground="OrangeRed" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Attribute2}" Foreground="OrangeRed" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Attribute3}" Foreground="OrangeRed" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Comment}" Foreground="Green" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:RMSComment}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Comment}" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" MinHeight="270"/>
                <RowDefinition Height="0*" MinHeight="180"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="0*" MinHeight="120"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Selected Node" />
                </Grid>
                <Grid Grid.Row="1" x:Name="SelectedNodePanel">

                </Grid>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="NewCommandButton" Grid.Column="0" VerticalAlignment="Center" Height="20" Click="NewCommandButton_Click" Margin="5" IsEnabled="False">New Command</Button>
                        <Button x:Name="NewPropertyButton" Grid.Column="1" VerticalAlignment="Center" Height="20" Click="NewPropertyButton_Click" Margin="5" IsEnabled="False">New Property</Button>
                        <Button x:Name="NewConstantButton" Grid.Column="2" VerticalAlignment="Center" Height="20" Click="NewConstantButton_Click" Margin="5" IsEnabled="False">New Constant</Button>
                        <Button x:Name="NewDefineButton" Grid.Column="3" VerticalAlignment="Center" Height="20" Click="NewDefineButton_Click" Margin="5" IsEnabled="False">New Define</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PutConditionalButton" Grid.Column="0" VerticalAlignment="Center" Height="20" Click="PutConditionalButton_Click" Margin="5" IsEnabled="False">Put Conditional</Button>
                        <Button x:Name="NewConditionButton" Grid.Column="1" VerticalAlignment="Center" Height="20" Click="NewConditionButton_Click" Margin="5" IsEnabled="False">New Condition</Button>
                        <Button x:Name="NewRandomButton" Grid.Column="2" VerticalAlignment="Center" Height="20" Click="NewRandomButton_Click" Margin="5" IsEnabled="False">New Random</Button>
                        <Button x:Name="AddWeigthButton" Grid.Column="3" VerticalAlignment="Center" Height="20" Click="AddWeigthButton_Click" Margin="5" IsEnabled="False">Add Weigth</Button>
                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MakeConditionalButton" Grid.Column="0" VerticalAlignment="Center" Height="20" Click="MakeConditionalButton_Click" Margin="5" IsEnabled="False">Make Conditional</Button>
                        <Button x:Name="RandomizeButton" Grid.Column="1" VerticalAlignment="Center" Height="20" Click="RandomizeButton_Click" Margin="5" IsEnabled="False">Randomize</Button>
                        <Button x:Name="MoveUpButton" Grid.Column="2" VerticalAlignment="Center" Height="20" Click="MoveUpButton_Click" Margin="5" IsEnabled="False">Move Up</Button>
                        <Button x:Name="NewCommentButton" Grid.Column="3" VerticalAlignment="Center" Height="20" Click="NewCommentButton_Click" Margin="5" IsEnabled="False">New Comment</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CopyButton" Grid.Column="0" VerticalAlignment="Center" Height="20" Click="CopyButton_Click" Margin="5" IsEnabled="False">Copy Node</Button>
                        <Button x:Name="PasteButton" Grid.Column="1" VerticalAlignment="Center" Height="20" Click="PasteButton_Click" Margin="5" IsEnabled="False">Paste Node</Button>
                        <Button x:Name="MoveDownButton" Grid.Column="2" VerticalAlignment="Center" Height="20" Click="MoveDown_Click" Margin="5" IsEnabled="False">Move Down</Button>
                        <Button x:Name="DeleteButton" Grid.Column="3" VerticalAlignment="Center" Height="20" Click="Delete_Click" Margin="5" IsEnabled="False">Delete</Button>
                    </Grid>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="0*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="New Node Creation" />
                </Grid>
                <Grid Grid.Row="1" x:Name="CreationNodePanel">

                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="AddNewNodeButton" Grid.Column="0" VerticalAlignment="Center" Height="20" Click="AddNewNodeButton_Click" Margin="5" Width="80" IsEnabled="False">Add Node</Button>
                    <Button x:Name="CancelCreationButton" Grid.Column="1" VerticalAlignment="Center" Height="20" Click="CancelCreationButton_Click" Margin="5" Width="80" IsEnabled="False">Cancel</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <StackPanel x:Name="ToolTipsPannel" Orientation="Vertical">
                        <Label Content="ToolTip Pannel : WiP" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" MinWidth="50" />
                    <ColumnDefinition Width="0*" MinWidth="0"/>
                    <ColumnDefinition Width="1*" MinWidth="220"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="IsDarkMode" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" IsChecked="True" Checked="IsDarkMode_Checked" Unchecked="IsDarkMode_Unchecked">DM</CheckBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ProgressBar x:Name="ProgressBar" Visibility="Hidden" Minimum="0" Maximum="100"/>
                    <Label x:Name="ProgressStatus" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="QuitButton" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="24" Click="QuitButton_Click" Margin="5">Quit</Button>
                    <Button x:Name="LoadButton" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="24" Click="OpenButton_Click" Margin="5">Open</Button>
                    <Button x:Name="SaveButton" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="24" Click="SaveButton_Click" Margin="5">Save</Button>
                    <Button x:Name="SaveAsButton" Grid.Column="0" VerticalAlignment="Center" Width="48" Height="24" Click="SaveAsButton_Click" Margin="5">Save As</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
